#环境变量
NODE_ENV=development
htmlWebpackPluginOptions="{ 
    title:网页标题,
    webpackName:webpack-cli-util,
 }"


ADDRESS="/"  # admin ip 
PORT=3002  # client 端口
PUBLICPATH="/"
RENDER="csr"


EENTRY_ADDRESS="/"  # ENTRY ip  
ENTRY_PORT=80  # ENTRY 端口
ENTRY_SERVER_NAME="/"