#环境变量
NODE_ENV=production
htmlWebpackPluginOptions="{ 
    title:网页标题,
    webpackName:webpack-cli-util,
    publicPath:/client/
 }"
CLIENT_ADDRESS="client_container"  # client ip  
CLIENT_PORT=3002  # client 端口
CLIENT_SERVER_NAME='localhost'

